<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"

    tools:context="com.bytemex.com.htoe.bnv$PlaceholderFragment">

    <ImageView
        android:layout_width="500px"
        android:layout_height="1013px"
        android:id="@+id/imageView"
        android:background="@drawable/screen"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:background="@drawable/truck"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text6"
        android:id="@+id/textView"
        android:layout_marginBottom="16dp"
        android:textSize="16dp"
        android:background="#bdffffff"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text5"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:textColor="#000"
        android:background="#bdffffff"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
