<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AA:8B:A4:F1:F3:14:5F:32:69:8B:39:5C:4F:5F:4F:85:B6:11:37:46%3Bcom.bytemex.com.htoe

    You can also add your credentials to an existing key, using this line:
    AA:8B:A4:F1:F3:14:5F:32:69:8B:39:5C:4F:5F:4F:85:B6:11:37:46;com.bytemex.com.htoe

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDdyQewzo7QfU50ZTfuA2Ag1Uga4BhpmYs
    </string>
</resources>
